# Mobilin

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/mobilin/: BookingDetailActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/abel/mobilin/DatabaseAPI/: MobilAdapter.kt
app/src/main/java/com/abel/mobilin/Navbar/: ProfileFragment.kt
app/src/main/res/layout/: activity_booking_detail.xml  activity_register.xml  fragment_profile.xml
gradle/: libs.versions.toml
